# PeopleApi

./: README.md  pom.xml
src/test/java/test/PeopleAPI/: PeopleTests.groovy
src/test/java/test/builders/: Requests.groovy
src/test/resources/: SpockConfig.groovy
